.consumer-rights-section{
  padding: 20px;
  line-height: 1.3;
}
.consumers-heading{
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh;
  background-image: url('/images/customerImage1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  font-weight: bold;
  line-height: 1.5;
}
@media screen and (max-width: 600px) {
  .consumers-heading{
    height: auto;
  }
}
.consumers-heading h1{
  margin-bottom: 10px;
  font-size: 50px;
}
.consumers-heading p{
  font-size: 30px;
}
.all-rights{
  padding: 50px 20px;
  background-color: #f7f4f4;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}
.all-rights h2{
  text-align: center;
  margin-bottom: 25px;
}
.consumer-rights-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 600px) {
  .consumer-rights-content{
    display: flex;
    flex-direction: column;
    padding: 5px;
    /* background-color: teal; */
  }
}

.content{
 margin-bottom: 20px;
}
.content:hover{
  cursor: pointer;
  transition: .75s;
  padding: 5px;
}
.what-to-do {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(228, 228, 250);
  border-radius: 10px;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%; 
  gap: 0 !important;
}

/* Responsive Styles */
@media screen and (max-width: 800px) {
  .what-to-do {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    max-width: 100%; 
    padding: 15px;
  }
}

@media screen and (max-width: 600px) {
  .what-to-do {
    display: flex;
    flex-direction: column;
    width: 100%; 
    padding: 10px;
    /* margin: 0; */
  }
}

.violate-content{
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 600px){
  .violate-content{
    display: block;
    /* background-color: red; */
    max-width: 100%;
  }
}
.to-do h2{
  text-align: center;
  padding: 10px;
}
.to-do{
  border: 1px solid #f0eded;
  border-radius: 5px;
  padding: 50px 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, .1);
  width: 100%;
}
@media screen and (max-width: 600px) {
  .to-do{
    /* width: 500px; */
  }
}
.quick-facts-content{
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quick-content{
  padding: 10px;
  
}
.cta-work{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta-work a{
  color: black;
}